shared/pinyin.json (before)
{
  "v2ex-share": "V2EX-zuixinfenxiang",
  "zhihu": "zhihu",
  "weibo": "weibo-shishiresou",
  "zaobao": "lianhezaobao",
  "coolapk": "kuan-jinrizuire",
  "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
  "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
  "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
  "douyin": "douyin",
  "tieba": "baidutieba-reyi",
  "toutiao": "jinritoutiao",
  "ithome": "ITzhijia",
  "thepaper": "pengpaixinwen-rebang",
  "cankaoxiaoxi": "cankaoxiaoxi",
  "cls-telegraph": "cailianshe-dianbao",
  "cls-depth": "cailianshe-shendu",
  "cls-hot": "cailianshe-remen",
  "xueqiu-hotstock": "xueqiu-remengupiao",
  "gelonghui": "gelonghui-shijian",
  "fastbull-express": "fabucaijing-kuaixun",
  "fastbull-news": "fabucaijing-toutiao",
  "solidot": "Solidot",
  "hackernews": "Hacker News",
  "producthunt": "Product Hunt",
  "github-trending-today": "Github-Today",
  "bilibili-hot-search": "bilibili-resou",
  "kaopu": "kaopuxinwen",
  "jin10": "jinshishuju",
  "baidu": "baiduresou"
}

shared/pinyin.json (after)
{
  "v2ex-share": "V2EX-zuixinfenxiang",
  "zhihu": "zhihu",
  "weibo": "weibo-shishiresou",
  "zaobao": "lianhezaobao",
  "coolapk": "kuan-jinrizuire",
  "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
  "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
  "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
  "36kr-quick": "36ke-kuaixun",
  "douyin": "douyin",
  "tieba": "baidutieba-reyi",
  "toutiao": "jinritoutiao",
  "ithome": "ITzhijia",
  "thepaper": "pengpaixinwen-rebang",
  "sputniknewscn": "weixingtongxunshe",
  "cankaoxiaoxi": "cankaoxiaoxi",
  "cls-telegraph": "cailianshe-dianbao",
  "cls-depth": "cailianshe-shendu",
  "cls-hot": "cailianshe-remen",
  "xueqiu-hotstock": "xueqiu-remengupiao",
  "gelonghui": "gelonghui-shijian",
  "fastbull-express": "fabucaijing-kuaixun",
  "fastbull-news": "fabucaijing-toutiao",
  "solidot": "Solidot",
  "hackernews": "Hacker News",
  "producthunt": "Product Hunt",
  "github-trending-today": "Github-Today",
  "bilibili-hot-search": "bilibili-resou",
  "kuaishou": "kuaishou",
  "kaopu": "kaopuxinwen",
  "jin10": "jinshishuju",
  "baidu": "baiduresou",
  "arstechnica": "Ars Technica"
}

shared/pinyin.json (diff)
@@ -7,11 +7,13 @@
   "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
   "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
   "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
+  "36kr-quick": "36ke-kuaixun",
   "douyin": "douyin",
   "tieba": "baidutieba-reyi",
   "toutiao": "jinritoutiao",
   "ithome": "ITzhijia",
   "thepaper": "pengpaixinwen-rebang",
+  "sputniknewscn": "weixingtongxunshe",
   "cankaoxiaoxi": "cankaoxiaoxi",
   "cls-telegraph": "cailianshe-dianbao",
   "cls-depth": "cailianshe-shendu",
@@ -25,7 +27,9 @@
   "producthunt": "Product Hunt",
   "github-trending-today": "Github-Today",
   "bilibili-hot-search": "bilibili-resou",
+  "kuaishou": "kuaishou",
   "kaopu": "kaopuxinwen",
   "jin10": "jinshishuju",
-  "baidu": "baiduresou"
+  "baidu": "baiduresou",
+  "arstechnica": "Ars Technica"
 }
